([('chat.exe',
   'C:\\Users\\AA30AZZ\\Documents\\XRtroopers\\MultiModal Comunicaiton for '
   'Manufacturing\\Kivy\\build\\chat\\chat.exe',
   'EXECUTABLE'),
  ('chat.exe.manifest',
   'C:\\Users\\AA30AZZ\\Documents\\XRtroopers\\MultiModal Comunicaiton for '
   'Manufacturing\\Kivy\\build\\chat\\chat.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_core.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('mkl_def.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PIL\\_imagingft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\weakproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\_event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\properties.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\context.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\_clock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\core\\window\\window_info.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('tbb.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\tbb.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\glew32.dll',
   'BINARY'),
  ('opencv_xphoto331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_xphoto331.dll',
   'BINARY'),
  ('opencv_plot331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_plot331.dll',
   'BINARY'),
  ('opencv_optflow331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_optflow331.dll',
   'BINARY'),
  ('opencv_stitching331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_stitching331.dll',
   'BINARY'),
  ('opencv_video331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_video331.dll',
   'BINARY'),
  ('opencv_objdetect331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_objdetect331.dll',
   'BINARY'),
  ('opencv_calib3d331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_calib3d331.dll',
   'BINARY'),
  ('opencv_img_hash331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_img_hash331.dll',
   'BINARY'),
  ('opencv_bgsegm331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_bgsegm331.dll',
   'BINARY'),
  ('opencv_highgui331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_highgui331.dll',
   'BINARY'),
  ('opencv_imgproc331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_imgproc331.dll',
   'BINARY'),
  ('opencv_features2d331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_features2d331.dll',
   'BINARY'),
  ('opencv_videoio331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_videoio331.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\MSVCP140.dll',
   'BINARY'),
  ('opencv_text331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_text331.dll',
   'BINARY'),
  ('opencv_face331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_face331.dll',
   'BINARY'),
  ('opencv_rgbd331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_rgbd331.dll',
   'BINARY'),
  ('opencv_photo331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_photo331.dll',
   'BINARY'),
  ('opencv_ml331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_ml331.dll',
   'BINARY'),
  ('opencv_surface_matching331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_surface_matching331.dll',
   'BINARY'),
  ('opencv_imgcodecs331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_imgcodecs331.dll',
   'BINARY'),
  ('opencv_ximgproc331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_ximgproc331.dll',
   'BINARY'),
  ('opencv_dnn331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_dnn331.dll',
   'BINARY'),
  ('opencv_fuzzy331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_fuzzy331.dll',
   'BINARY'),
  ('opencv_structured_light331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_structured_light331.dll',
   'BINARY'),
  ('opencv_aruco331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_aruco331.dll',
   'BINARY'),
  ('opencv_tracking331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_tracking331.dll',
   'BINARY'),
  ('opencv_core331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_core331.dll',
   'BINARY'),
  ('opencv_ccalib331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_ccalib331.dll',
   'BINARY'),
  ('opencv_saliency331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_saliency331.dll',
   'BINARY'),
  ('opencv_reg331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_reg331.dll',
   'BINARY'),
  ('opencv_xfeatures2d331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_xfeatures2d331.dll',
   'BINARY'),
  ('opencv_shape331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_shape331.dll',
   'BINARY'),
  ('opencv_flann331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_flann331.dll',
   'BINARY'),
  ('opencv_line_descriptor331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_line_descriptor331.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\SDL2_image.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libzstd.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('opencv_phase_unwrapping331.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\opencv_phase_unwrapping331.dll',
   'BINARY'),
  ('CONCRT140.dll',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin\\CONCRT140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\AA30AZZ\\Documents\\XRtroopers\\MultiModal Comunicaiton for '
   'Manufacturing\\Kivy\\build\\chat\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.6.egg-info\\RECORD',
   'c:\\users\\aa30azz\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\RECORD',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.6.egg-info\\METADATA',
   'c:\\users\\aa30azz\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\METADATA',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.6.egg-info\\top_level.txt',
   'c:\\users\\aa30azz\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.9.final.0.pickle',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\lib2to3\\Grammar3.6.9.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.9.final.0.pickle',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.9.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.6.egg-info\\LICENSE',
   'c:\\users\\aa30azz\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\LICENSE',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.6.egg-info\\WHEEL',
   'c:\\users\\aa30azz\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\WHEEL',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'DATA'),
  ('importlib_metadata-1.3.0-py3.6.egg-info\\INSTALLER',
   'c:\\users\\aa30azz\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\importlib_metadata-1.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA')],)
