('C:\\Users\\AA30AZZ\\Documents\\XRtroopers\\MultiModal Comunicaiton for '
 'Manufacturing\\Kivy\\build\\chat\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\AA30AZZ\\Documents\\XRtroopers\\MultiModal Comunicaiton for '
   'Manufacturing\\Kivy\\build\\chat\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\AA30AZZ\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('kivyTutorial',
   'C:\\Users\\AA30AZZ\\Documents\\XRtroopers\\MultiModal Comunicaiton for '
   'Manufacturing\\Kivy\\kivyTutorial.py',
   'PYSOURCE'),
  ('chat.exe.manifest',
   'C:\\Users\\AA30AZZ\\Documents\\XRtroopers\\MultiModal Comunicaiton for '
   'Manufacturing\\Kivy\\build\\chat\\chat.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
